{
  "name": "unreal-subgraph-v6",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ janvinsha/unreal-subgraph-v6",
    "create-local": "graph create --node http://localhost:8020/ janvinsha/unreal-subgraph-v6",
    "remove-local": "graph remove --node http://localhost:8020/ janvinsha/unreal-subgraph-v6",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 janvinsha/unreal-subgraph-v6"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
